<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .col {
        float: left;
        width: 100%;
      }
      .form-check {
        margin-bottom: 10px;
      }
      .form-check-label {
        margin-left: 5px;
      }
      .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid #607D8B;
    height: 10rem;
    text-align: center;
    font-weight: 800;
}
      .container {
    margin: 20px auto;
    padding: 20px;
  
  
}
      .text-center {
        text-align: center;
      }
      .btn {
        display: inline-block;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 70px;
        border: none;
        cursor: pointer;
        margin-bottom: 15px;
        background-color: darkslategrey;
    

      }
      .btn-primary {
        background-color: darkslategrey;
      }
      .btn-primary:hover {
        background-color: black;
        border: 2px solid white;
      }
      
      #winner {
        font-weight: bold;
        font-size: 18px;
        margin-top: 10px;
      }

      .img-fluid {
    height: 17rem;
    margin-bottom: 20px;
}

      footer {
    height: 120px;
    width: 100%;
    background-color: var(--main-color);
    border-top: 0.1rem #57606a solid;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    position: fixed;
    bottom: 0px;
}
    </style>
   
  <body>
    <!--header start-->
    <header>
      <nav class="nave">
        <div class="menu-btn">
          <img src="icons/icons8-menu-24.png" />
        </div>
        <div class="nav-logo-nav-items-ctn">
          <a class="nav-link" href="index.html">
            <img
              src="icons/github-logo.svg"
              width="32"
              height="32"
              alt="github-icon"
            />
          </a>
  
          <div class="nav-items">
            <div class="search-bar">
              <svg
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-search"
              >
                <path
                  fill="#979A9C"
                  d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"
                ></path>
              </svg>
              <input
                type="text"
                id="search-bar"
                placeholder="Search or jump to..."
              />
              <svg
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="19px"
                height="20px"
                viewbox="0 0 19 20"
                style="enable-background: new 0 0 19 20"
                xml:space="preserve"
              >
                <path
                  fill="none"
                  stroke="#979A9C"
                  opacity="0.4"
                  d="M3.5,0.5h12c1.7,0,3,1.3,3,3v13c0,1.7-1.3,3-3,3h-12c-1.7,0-3-1.3-3-3v-13C0.5,1.8,1.8,0.5,3.5,0.5z"
                />
                <path fill="#979A9C" d="M11.8,6L8,15.1H7.1L10.8,6L11.8,6z" />
              </svg>
            </div>
  
            <ul class="nav-items__options">
              <li>Pull requests</li>
              <li>Issues</li>
              <li>Codespaces</li>
              <li>Marketplace</li>
              <li>Explore</li>
              <li>
                <a class="compare" href="result.html">Comparison</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-items__dropdowns">
          <div class="nav-icons-group">
            <img
              src="icons/icons8-notification-24.png"
              width="22"
              height="22"
              alt="notification-bell"
            />
            <span class="notification-badge"></span>
          </div>
          <div class="nav-icons-group plus-icon">
            <img
              src="icons/icons8-plus-24.png"
              width="18"
              height="18"
              alt="plus-icon"
            />
            <img
              src="icons/icons8-sort-down-24.png"
              width="13"
              height="13"
              alt="caret-icon"
            />
          </div>
          <div class="nav-icons-group avatar-nav">
            <img
              src="img/WhatsApp Image 2023-05-24 at 12.25.54.jpg"
              alt="small-rounded-user-avatar"
              width="20"
              height="20"
              id="avatar-small-nav"
            />
            <img
              src="icons/icons8-sort-down-24.png"
              width="13"
              height="13"
              alt="caret-icon"
            />
          </div>
        </div>
      </nav>
    </header>
    

    <!--header end-->







    

    <!--body start-->

    <h1 style="text-align: center; margin: 30px;">Comparisons</h1>
    <div class="container" >
      <div class="row">
        <div class="col">
          <input id="name" class="form-control" type="text" placeholder="Username One">
        </div>
        <div class="col">
          <input id="name2" class="form-control" type="text" placeholder="Username Two">
        </div>
      </div>
      <div class="row mt-3">
        <div id="winner" class="col text-center"></div>
      </div>
    </div>
    <div class="text-center">
      <button id="btn" class="btn btn-primary" style="margin-bottom: 15px;">Compare</button>
    </div>

















    <footer>
      <ul class="footerList">
        <li class="icon-copy-rights">
          <svg
            aria-hidden="true"
            height="24"
            viewBox="0 0 16 16"
            version="1.1"
            width="24"
            data-view-component="true"
            class="octicon octicon-mark-github"
          >
            <path
              d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
            ></path>
          </svg>

          <p class="copy-rights">© 2023 GitHub, Inc.</p>
        </li>
        <li>
          <p class="footer-el">Terms</p>
        </li>
        <li>
          <p class="footer-el">Privacy</p>
        </li>
        <li>
          <p class="footer-el">Security</p>
        </li>
        <li>
          <p class="footer-el">Status</p>
        </li>

        <li>
          <p class="footer-el">Docs</p>
        </li>
        <li>
          <p class="footer-el">Contact GitHub</p>
        </li>
        <li>
          <p class="footer-el">Pricing</p>
        </li>
        <li>
          <p class="footer-el">API</p>
        </li>
        <li>
          <p class="footer-el">Training</p>
        </li>
        <li>
          <p class="footer-el">Blog</p>
        </li>
        <li>
          <p class="footer-el">About</p>
        </li>
      </ul>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="result.js"></script>
  </body>
</html>
